/**
 * 스코프란?
 * -> 변수나 함수에 접근하거나 호출할 수 있는 범위
 */

// 1. 전역 스코프
// 전체 영역에서 접근 가능
// 2. 지역 스코프 : 블록(중괄호) 내에 선언된 변수
// 특정 영역에서만 접근 가능
let a = 1; // 전역 스코프
function funcA() {
  let b = 2; // 지역 스코프
  console.log(a);
  console.log(b);
}
funcA();
// console.log(b);

if (true) {
  let c = 3; // 지역 스코프
  console.log(c);
}

for (let i = 0; i < 10; i++) {
  let d = 4; // 지역 스코프
  function asdf() {}
}
asdf();

// 중괄호 안에 선언된 것(변수, 함수 등)들은 모두 지역 스코프를 갖는다. 외부에서 접근 불가하다.
// 함수 선언식은 함수 안에서만 지역 스코프를 갖는다. (if문, for문 안에서 선언하면 외부에서 접근 가능)
